App.xaml

<Application x:Class="ThesisLibrary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThesisLibrary"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="roundCornerTBox" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="roundCornerButton" 
               TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="90"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="roundCornerLBox" TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="parallelLabel" TargetType="Label">
            <Setter Property="Margin" Value="-5,0,0,0"/>
        </Style>
        <Style x:Key="parallelLabelAddUser" TargetType="Label">
            <Setter Property="Margin" Value="27,0,0,0"/>
        </Style>
    </Application.Resources>
</Application>
