MainWindow.xaml

<Window x:Class="ThesisLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisLibrary"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="650"
        Height="500" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Thesis Portal" HorizontalAlignment="Center"
                   FontSize="40" Margin="0,20,3,0" FontFamily="Segoe Print"/>
        <TextBlock Grid.Row="1" x:Name="usernameNav" Text="Benutzerkennung:" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" FontSize="20" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="username" 
                 HorizontalAlignment="Center" Margin="0,0,100,0"
                 Width="200" Height="20" Background="GhostWhite"/>

        <TextBlock Grid.Row="2" x:Name="userpassNav" Text="Passwort:" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" FontSize="20" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="userpass" 
                 HorizontalAlignment="Center" Margin="0,0,100,0"
                 Width="200" Height="20" Background="GhostWhite"/>
        <TextBlock Grid.Row="3" 
                   Text="Kein Hochschulmitglied? Dann setze ein Haken in die Box!"
                   TextWrapping="Wrap" Width="200" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontSize="18" />
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="checkbox" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" Margin="-200,0,0,0"/>
        <Button x:Name="logIn" Margin="180,0,0,0"
                Grid.Row="4" Height="20" Width="80"
                Content="Einloggen" />
        <Button x:Name="cancelButton" Margin="-180,0,0,0"
                Grid.Row="4" Grid.Column="1"
                Width="80" Height="20"
                Content="Abbrechen"/>
    </Grid>
</Window>
