Views/ModalAddUser.xaml

<Window x:Class="ThesisLibrary.Views.ModalAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisLibrary.Views"
        xmlns:enums="clr-namespace:ThesisLibrary.Enums"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ModalAddUser" Height="410" Width="275">
    <StackPanel>
        <Label Content="Name:"
               Margin="27,0,0,0"/>
        <TextBox x:Name="userFirstName"
                 Width="200"
                 Style="{StaticResource roundCornerTBox}"/>
        <Label Content="Nachname:"
               Margin="27,0,0,0"/>
        <TextBox x:Name="userSurName"
                 Width="200"
                 Style="{StaticResource roundCornerTBox}"/>
        <Label Content="E-Mail"
               Margin="27,0,0,0"/>
        <TextBox x:Name="userEMail"
                 Width="200"
                 Style="{StaticResource roundCornerTBox}"/>
        <Label Content="Passwort (mind. 8 Zeichen)"
               Margin="27,0,0,0"/>
        <PasswordBox x:Name="password"
                     Width="200"/>
        <Label Content="Passwort erneut eingeben"
               Margin="27,0,0,0"/>
        <PasswordBox x:Name="passwordCheck"
                     Width="200"/>
        <Label  Content="Benutzerklasse"
                Margin="27,0,0,0"/>
        <ComboBox x:Name="userClass"
                  ItemsSource="{Binding Source={enums:EnumBindingSourceExtension {x:Type enums:UserEnum}}}"
                  Width="200"
                  LostFocus="OnLostFocusChange"/>
        <Label  x:Name="dynamicLabel"
                Content=""
                Margin="27,0,0,0"/>
        <ComboBox x:Name="dynamicCombobox"                  
                  Width="200"
                  IsEnabled="False"/>
              <!--ItemsSource=""-->
        <WrapPanel HorizontalAlignment="Center"
                   Margin="0,15,0,0">
            <Button x:Name="createUser"
                    Content="Hinzufügen"
                    Style="{StaticResource roundCornerButton}"
                    Margin="5"
                    Click="OnClickUserAdd"/>
            <Button x:Name="cancelUserCreation"
                    Content="Abbrechen"
                    Style="{StaticResource roundCornerButton}"
                    Margin="5"
                    Click="OnClickClose"/>
        </WrapPanel>
    </StackPanel>
</Window>
