Views/Thesis MainWindow.xaml

<Window x:Class="ThesisLibrary.Thesis_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisLibrary"
        mc:Ignorable="d"
        Title="ThesisPortal" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800">
    <DockPanel x:Name="motherDock"
               LastChildFill="False">
        <StatusBar DockPanel.Dock="Bottom"
                   Height="20"
                   Background="AliceBlue">
            <StatusBar.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </StatusBar.Resources>
        </StatusBar>
        <Grid DockPanel.Dock="Top" 
              HorizontalAlignment="Stretch"
              Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToolBar>
                <Menu Background="AliceBlue">
                    <MenuItem Header="Start">
                        <MenuItem Header="Beenden"
                                  Click="OnClickClose"/>
                    </MenuItem>
                    <MenuItem x:Name="editMenu"
                              Header="Bearbeiten">
                        <MenuItem x:Name="addRequest"
                                  Header="Arbeit anlegen"
                                  Click="OnCLickAddThesis"/>
                        <MenuItem x:Name="requestLookUp"
                                  Header="Anfragen einsehen"
                                  Click="OnClickLookUp"/>
                    </MenuItem>
                    <MenuItem x:Name="adminMenu"
                              Header="Verwalten">
                        <MenuItem Header="Benutzer anlegen..."
                                  Click="OnClickAddUser"/>
                    </MenuItem>
                    <MenuItem Header="Hilfe">
                        <MenuItem Header="Besucher"/>
                        <MenuItem Header="Student"/>
                        <MenuItem Header="Dozent"/>
                        <MenuItem Header="Admin"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <Button Grid.Column="1"
                    Click="OnCLickLogout"
                    HorizontalAlignment="Right"
                    Background="AliceBlue"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Margin="0,0,10,0">
                <WrapPanel>
                    <Image Source="/Resources/Pictures/logout.png" 
                           Height="21"/>
                    <TextBlock Text="Abmelden"
                               VerticalAlignment="Center"
                               Margin="3,0,0,0"/>
                </WrapPanel>
            </Button>
        </Grid>
        <ListBox x:Name="thesisListBox" 
                 DockPanel.Dock="Left" 
                 Width="200" 
                 Background="WhiteSmoke"
                 Margin="10,10,0,0"
                 ItemsSource="{Binding}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="OnSelectChangeValues"
                 Style="{StaticResource roundCornerLBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" 
                                   Text="{Binding Path=Title}" 
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock x:Name="dynamicTitle"
                       Text="{Binding Path=Title}"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       ToolTip="{Binding Path=Title}"
                       Margin="-15,0,0,0"/>
            <WrapPanel Margin="23,5,7,0">
                <ComboBox x:Name="subject"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="--Studienfach--"/>
                <ComboBox x:Name="subjectArea"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="--Fachbereich--" />
                <ComboBox x:Name="professor"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="--Dozent--"/>
            </WrapPanel>
            <DockPanel x:Name="dynamicDock"
                       LastChildFill="False"
                       Margin="20,0,0,0"
                       DataContext="{Binding}">
                <StackPanel DockPanel.Dock="Left"
                            Margin="0,10,0,0">
                    <Label Content="Betreuender Professor:"
                           FontWeight="SemiBold"/>
                    <TextBlock Margin="5,0,0,0">
                        <Run Text="{Binding Path=ProfessorLastName}"/>
                        <Run Text=","/>
                        <Run Text="{Binding Path=ProfessorFirstName}"/>
                    </TextBlock>
                    <Label Content="Fachbereich"
                           FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Path=DepartmentName}"
                               Margin="5,0,0,0"/>
                    <Label Content="Studiengang"
                           FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Path=DegreeName}"
                               Margin="5,0,0,0"/>
                    <!--Fill here with Databindings-->
                </StackPanel>
                <StackPanel DockPanel.Dock="Top"
                            Margin="50,10,0,0">
                    <Label Content="Kurzbeschreibung"
                           FontWeight="Bold"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Width="Auto"
                                  MaxHeight="250"
                                  Margin="5,0,0,0">
                        <TextBlock Text="{Binding Path=Abstract}"
                               TextWrapping="Wrap"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
