Views/ThesisRequest.xaml

<Window x:Class="ThesisLibrary.Windows.ThesisRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisLibrary.Windows"
        xmlns:enums="clr-namespace:ThesisLibrary.Enums"
        mc:Ignorable="d"
        Title="Anfrage stellen" Height="530" Width="600"
        MaxHeight="530" MaxWidth="600">
    <DockPanel LastChildFill="False"
               HorizontalAlignment="Center">
        <TextBlock DockPanel.Dock="Top"
                   Text="Details zur Arbeit angeben:"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   FontWeight="DemiBold"
                   Margin="0,10,0,0"/>
        <WrapPanel DockPanel.Dock="Bottom"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,30">
            <Button Content="Versenden"
                        Style="{StaticResource roundCornerButton}"
                        Margin="0,0,5,0"
                        Click="OnClickSubmit"/>
            <Button Content="Abbrechen"
                        Style="{StaticResource roundCornerButton}"
                        Margin="5,0,0,0"
                        Click="OnClickClose"/>
        </WrapPanel>
        <StackPanel x:Name="generalInputs"
                    DockPanel.Dock="Left"
                    Margin="10"
                    Width="214">
            <Label Content="Titel der Arbeit:"
                   Style="{StaticResource parallelLabel}"/>
            <TextBox x:Name="thesisTitel"
                     Style="{StaticResource roundCornerTBox}"
                     TextWrapping="NoWrap"/>
            <Label Content="Welchen Professor wollen sie anfragen?"
                   Style="{StaticResource parallelLabel}"/>
            <ComboBox x:Name="profBox"
                      SelectionChanged="OnChangeSetDept"/>
            <Label Content="Fachbereich auswählen:"
                   Style="{StaticResource parallelLabel}"/>
            <ComboBox x:Name="deptBox"
                      IsEnabled="False"/>
            <Label Content="Welcher Studiengang?"
                   Style="{StaticResource parallelLabel}"/>
            <ComboBox x:Name="courseBox"
                      IsEnabled="False"/>
            <Label Content="Art der Abschlussarbeit?"
                   Style="{StaticResource parallelLabel}"/>
            <ComboBox x:Name="typeOfThesisBox"
                      ItemsSource="{Binding Source={enums:EnumBindingSourceExtension {x:Type enums:ThesisTypeEnum}}}"/>
            <Label Content="Informationen zu Ihnen:"
                       Margin="-5,20,0,0"
                       FontWeight="Bold"/>
            <Label Content="Name:"
                   Style="{StaticResource parallelLabel}"
                   FontWeight="SemiBold"/>
            <TextBlock>
                <Run Text="{Binding Path=LastName}"/>
                <Run Text=","/>
                <Run Text="{Binding Path=FirstName}"/>
            </TextBlock>
            <Label Content="E-Mail-Adresse"
                   Margin="-5,5,0,0"
                   FontWeight="SemiBold"/>
            <TextBlock Text="{Binding Path=EMail}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left"
                    Margin="10">
            <Label Content="Kurzbeschreibung (ca.300 Worte):"
                   Style="{StaticResource parallelLabel}"/>
            <TextBox x:Name="thesisAbstract"
                     Style="{StaticResource roundCornerTBox}"
                     Width="280"
                     Height="160"
                     TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <StackPanel>
                <Label Content="Bitte Keywords eintragen"
                   Style="{StaticResource parallelLabel}"/>
                <TextBox x:Name="keyword1"
                     Style="{StaticResource roundCornerTBox}"
                     Margin="0,0,0,5"
                     Width="280"/>
                <TextBox x:Name="keyword2"
                     Style="{StaticResource roundCornerTBox}"
                     Margin="0,0,0,5"
                     Width="280"/>
                <TextBox x:Name="keyword3"
                     Style="{StaticResource roundCornerTBox}"
                     Margin="0,0,0,5"
                     Width="280"/>
                <TextBox x:Name="keyword4"
                     Style="{StaticResource roundCornerTBox}"
                     Margin="0,0,0,5"
                     Width="280"/>
                <TextBox x:Name="keyword5"
                     Style="{StaticResource roundCornerTBox}"
                     Width="280"/>
                <CheckBox x:Name="privacyCheck"
                          HorizontalAlignment="Left"
                          Margin="-1,10,0,0">
                    <TextBlock Text="Soll die Datei für andere verborgen bleiben?"
                               TextWrapping="Wrap"
                               Width="130"/>
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
