Views/ThesisRequest.xaml

<Window x:Class="ThesisLibrary.Windows.ThesisRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisLibrary.Windows"
        xmlns:enums="clr-namespace:ThesisLibrary.Enums"
        mc:Ignorable="d"
        Title="ThesisRequest" Height="500" Width="600">
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top"
                   Text="Details zur Arbeit angeben:"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   FontWeight="DemiBold"
                   Margin="0,10,0,0"/>
        <StackPanel x:Name="generalInputs"
                    DockPanel.Dock="Left"
                    Margin="10"
                    Width="214">
            <Label Content="Titel der Arbeit:"
                   Margin="-5,0,0,0"/>
            <TextBox x:Name="thesisTitel"
                     Style="{StaticResource roundCornerTBox}"
                     TextWrapping="Wrap"/>
            <Label Content="Fachbereich auswählen:"
                   Margin="-5,0,0,0"/>
            <ComboBox x:Name="deptBox"/>
            <Label Content="Welcher Studiengang?"
                   Margin="-5,0,0,0"/>
            <ComboBox x:Name="courseBox"/>
            <Label Content="Welchen Professor wollen sie anfragen?"
                   Margin="-5,0,0,0"/>
            <ComboBox x:Name="profBox"/>
            <Label Content="Informationen zu ihnen:"
                       Margin="-5,20,0,0"
                       FontWeight="Bold"/>
            <Label Content="Name:"
                   Margin="-5,0,0,0"
                   FontWeight="SemiBold"/>
            <TextBlock>
                <Run Text="{Binding Path=LastName}"/>
                <Run Text=","/>
                <Run Text="{Binding Path=FirstName}"/>
            </TextBlock>
            <Label Content="E-Mail-Adresse"
                   Margin="-5,5,0,0"
                   FontWeight="SemiBold"/>
            <TextBlock Text="{Binding Path=EMail}"/>
            <CheckBox FlowDirection="RightToLeft"
                      HorizontalAlignment="Left"
                      Margin="0,10,0,0">
                <StackPanel FlowDirection="LeftToRight">
                    <TextBlock Text="Soll die Datei für andere verborgen bleiben?"
                               TextWrapping="Wrap"
                               Width="130"/>
                </StackPanel>
            </CheckBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left"
                    Margin="10">
            <Label Content="Kurzbeschreibung (ca.300 Worte):"
                   Margin="-5,0,0,0"/>
            <TextBox x:Name="thesisAbstract"
                     Style="{StaticResource roundCornerTBox}"
                     Width="280"
                     Height="160"
                     TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <StackPanel>
                <Label Content="Bitte Keywords eintragen"
                   Margin="-5,0,0,0"/>
                <TextBox x:Name="keyword1"
                     Style="{StaticResource roundCornerTBox}"
                     Margin="0,0,0,5"/>
                <TextBox x:Name="keyword2"
                     Style="{StaticResource roundCornerTBox}"
                     Margin="0,0,0,5"/>
                <TextBox x:Name="keyword3"
                     Style="{StaticResource roundCornerTBox}"
                     Margin="0,0,0,5"/>
                <TextBox x:Name="keyword4"
                     Style="{StaticResource roundCornerTBox}"
                     Margin="0,0,0,5"/>
                <TextBox x:Name="keyword5"
                     Style="{StaticResource roundCornerTBox}"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Center"
                       Margin="35">
                <Button Content="Versenden"
                        Style="{StaticResource roundCornerButton}"
                        Margin="0,0,5,0"
                        Click="OnClickSubmit"/>
                <Button Content="Abbrechen"
                        Style="{StaticResource roundCornerButton}"
                        Margin="5,0,0,0"
                        Click="OnClickClose"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
