Views/Thesis MainWindow.xaml

<Window x:Class="ThesisLibrary.Thesis_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisLibrary"
        mc:Ignorable="d"
        Title="ThesisPortal" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <StatusBar DockPanel.Dock="Bottom"
                   Height="20"
                   Background="AliceBlue">
            <StatusBar.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </StatusBar.Resources>
        </StatusBar>
        <Grid DockPanel.Dock="Top" 
              HorizontalAlignment="Stretch"
              Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToolBar>
                <Menu Background="AliceBlue">
                    <MenuItem Header="Start">
                        <MenuItem Header="Beenden"
                                  Click="OnClickClose"/>
                    </MenuItem>
                    <MenuItem x:Name="editMenu"
                              Header="Bearbeiten">
                        <MenuItem Header="Arbeit anlegen"
                                  Click="OnCLickAddThesis"/>
                        <MenuItem Header="Anfragen einsehen"/>
                    </MenuItem>
                    <MenuItem x:Name="adminMenu"
                              Header="Verwalten">
                        <MenuItem Header="Benutzer anlegen..."
                                  Click="OnClickAddUser"/>
                    </MenuItem>
                    <MenuItem Header="Hilfe">
                        <MenuItem Header="Besucher"/>
                        <MenuItem Header="Student"/>
                        <MenuItem Header="Dozent"/>
                        <MenuItem Header="Admin"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <Button Grid.Column="1"
                    Click="OnCLickLogout"
                    HorizontalAlignment="Right"
                    Background="AliceBlue"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Margin="0,0,10,0">
                <WrapPanel>
                    <Image Source="/Resources/Pictures/logout.png" 
                           Height="21"/>
                    <TextBlock Text="Abmelden"
                               VerticalAlignment="Center"
                               Margin="3,0,0,0"/>
                </WrapPanel>
            </Button>
        </Grid>
        <ListBox DockPanel.Dock="Left" 
                 Width="200" 
                 Background="WhiteSmoke"
                 Margin="10,10,0,0">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--Fill in things from ThesisClass-->
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem ToolTip="Test"/>
        </ListBox>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Random Bachelorthesis"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       ToolTip="Hier steht dein Binding"/>
            <WrapPanel Margin="7,5,7,0">
                <ComboBox x:Name="subject"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="--Studienfach--"/>
                <ComboBox x:Name="subjectArea"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="--Fachbereich--" />
                <ComboBox x:Name="professor"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="--Dozent--"/>

            </WrapPanel>
            <!--Fill here with Databindings-->
            <TextBlock/>
            <!--Fill here with Databindings-->
            <TextBlock/>
            <!--Fill here with Databindings-->
            <TextBlock/>
            <!--Fill here with Databindings-->
            <TextBlock/>
            <!--Fill here with Databindings-->
            <TextBlock/>
            <!--Fill here with Databindings-->
        </StackPanel>
    </DockPanel>
</Window>
